# 데이터 구조

# 벡터(Vactor): 하나의 갑 또는 여러 개의 값으로 구성된 데이터 구조, 한 가지 타입의 변수로만 구성, 1차원.
a <- 1
b <- "hello"

class(a)
class(b)

# 데이터 프레임(Data Frame): 행과 열로 구성된 2차원 데이터 구조, 다양한 변수 타입으로 구성할 수 있음.

x1 <- data.frame(var1 = c(1,2,3),
                 var2 = c("a", "b", "c"))
x1

##    var1 var2
## 1     1    a
## 2     2    b
## 3     3    c

class(x1)
## [1] "data.frame"

# 매트릭스(Matrix): 행과 열로 구성된 2차원 데이터 구조, 한 가지 타입의 변수로만 구성.
x2 <- matrix(c(1:12), ncol = 2)
x2

##     [,1] [,2]
## [1,]    1    7
## [2,]    2    8
## [3,]    3    9
## [4,]    4   10
## [5,]    5   11
## [6,]    6   12

class(x2)
## [1] "matrix" "array"

# 어레이(Array): 2차원 이상으로 구성된 매트릭스, 한 가지 타입의 변수로만 구성.
x3 <- array(1:20, dim = c(2, 5, 2))
x3

## , , 1

##      [,1] [,2] [,3] [,4] [,5]
## [1,]    1    3    5    7    9
## [2,]    2    4    6    8   10

## , , 2

##      [,1] [,2] [,3] [,4] [,5]
## [1,]   11   13   15   17   19
## [2,]   12   14   16   18   20

class(x3)
## [1] "array"

# 리스트(List): 모든 데이터 구조를 포함하는 데이터 구조, 여러 데이터 구조를 합해 하나의 리스트로 만들 수 있음.
x4 <- list(f1 = a,   # 벡터
           f2 = x1,  # 데이터 프레임
           f3 = x2,  # 메트릭스
           f4 = x3)  # 어레이
x4

## $f1
## [1] 1

## $f2
##   var1 var2
## 1    1    a
## 2    2    b
## 3    3    c

## $f3
##      [,1] [,2]
## [1,]    1    7
## [2,]    2    8
## [3,]    3    9
## [4,]    4   10
## [5,]    5   11
## [6,]    6   12

## $f4
## , , 1

##      [,1] [,2] [,3] [,4] [,5]
## [1,]    1    3    5    7    9
## [2,]    2    4    6    8   10

## , , 2

##      [,1] [,2] [,3] [,4] [,5]
## [1,]   11   13   15   17   19
## [2,]   12   14   16   18   20

class(x4)
## [1] "list"

# 함수의 결과물이 리스트로 반환되는 경우가 많기 때문에 리스트는 R에서 특히 중요한 데이터 구조.
# 리스트를 활용하면 함수의 결과물에서 특정 값을 추출할 수 있음.

mpg <- ggplot2::mpg
x <- boxplot(mpg$cty)
x
## $stats
##      [,1]
## [1,]    9
## [2,]   14
## [3,]   17
## [4,]   19
## [5,]   26
## attr(,"class")
##        1 
## "integer" 

## $n
## [1] 234

## $conf
##       [,1]
## [1,] 16.48356
## [2,] 17.51644

## $out
## [1] 28 28 33 35 29

## $group
## [1] 1 1 1 1 1

## $names
## [1] "1"

x$stats[,1]
## [1]  9 14 17 19 26

x$stats[,1][3]
## [1] 17

x$stats[,1][2]
## [1] 14